from tkinter import *
#from tkinter.ttk import *
from time import strftime
screen = Tk()
screen.config(background = "purple")
screen.geometry("250x100")
screen.title("clockity clock")
#function for digital clock
def display():
    string =strftime('%H:%M:%S %p')
    label.config(text = string)
    label.after(1000,display)
def display2():
    string2 =strftime('%A, %d %B %Y')
    label2.config(text = string2)
label2 = Label(screen,font = ("ariel", 20,"bold"),bg = "purple",fg = "lavender")
label2.pack(pady = 200)
label = Label(screen,font = ("ariel", 225,"bold"),bg = "purple",fg = "lavender")
label.pack(expand = True,pady = (10,400))

display2()
display()
screen.mainloop()
