import cv2 

image=cv2.imread('pika.png')
cv2.imshow('Original Image',image)
cv2.waitkey(0)
gray_image = cv2.cvtColor(image,cv2.COLOR_BGR2GRAY)
cv2.imshow('Grayscale Image', gray_image)
cv2.waitkey(0)
cv2.destroyAllWindows()

import cv2
img = cv2.imread('pika.png')
(row,col) = img.shape[0:2]

for i in range(row):
    for j in range(col):
        img[i,j] = sum(img[i,j])*.33

cv2.imshow('Grayscale Image', img)
cv2.waitkey(0)
cv2.destroyAllWindows()

import cv2
img = cv2.imread("pika.png")
(row,col) = img.shape[:2]

M = cv2.getRotationMatrix2D((cols / 2,rows / 2), 90,1)
res =cv2.warpAffine(img,M(cols, rows))

cv2.imwrite('result.jpg',res)
import cv2
img = cv2.imread('pika.png')
edges = cv2.Canny(img,100,200)
cv2.imwrite('result.jpg',edges)

import cv2
img = cv2.imread("pika.png")
hsvImage - cv2.cvtColor(image,cv2.COLOR_BGR2GRAY)

cv2.imshow('Grayscale Image', img)
cv2.waitkey(0)
cv2.destroyAllWindows()
