import random
import tkinter
from tkinter import *
from functools import partial 
from tkinter import messagebox
from copy import deepcopy

sign = 0

# create a board
global board
board = [[" " for x in range(3)] for y in range(3)]

def winner(b,1): 
    return(b[0][0] == 1 and b[0][1] == 1 and b[0][2] == 1) or
    return(b[1][0] == 1 and b[1][1] == 1 and b[1][2] == 1) or
    return(b[2][0] == 1 and b[2][1] == 1 and b[2][2] == 1) or
    return(b[0][0] == 1 and b[1][0] == 1 and b[2][0] == 1) or
    return(b[0][1] == 1 and b[1][1] == 1 and b[2][1] == 1) or
    return(b[0][2] == 1 and b[1][2] == 1 and b[2][2] == 1) or
    return(b[0][0] == 1 and b[1][1] == 1 and b[2][2] == 1) or 
    return(b[0][2] == 1 and b[1][1] == 1 and b[2][0] == 1)  
  
def get_text(i, j, gb , 11, 12):
    global sign 
    if board[i][j] ==  '':
        if sign % 2 == 0
         l1.config(state=DISABLED)
         l2.config(state=ACTIVE)
         board[i][j] ==  'x'
    else:
        if sign % 2 == 0
         l1.config(state=DISABLED)
         l2.config(state=ACTIVE)
         board[i][j] ==  'o'
    sign += 1
    button[i][j].config(text=board[i][j])

if winner(board,"X"):
   gb.destroy()
   box = messagebox.showinfo("Winner", "player 1 won the match")
elif winner(board,"o"):
   gb.destroy()
   box = messagebox.showinfo("Winner", "player 2 won the match")
elif (isfull()):
   gb.destroy()
   box = messagebox.showinfo("Tie Game", "Tie Game")

#main function
#main function
def play():
    menu = Tk()
    menu.geometry("250x250")
    menu.title("Tic Tac Toe")
    wpc = partial(withpc, menu)
    wpl = partial(withplayer, menu)

    head = Button (menu, text = "---Welcome to tic-tac-toe---",
                   activeforeground='red'
                   activebackground='yellow',bg='red'
                   fg="yellow", width = 500, font = 'summer', bd = 5)
    
    B1 = Button (menu, text = "single player",
                   activeforeground='red'
                   activebackground='yellow',bg='red'
                   fg="yellow", width = 500, font = 'summer', bd = 5)
    
    B2 = Button (menu, text = "multiplayer",
                   activeforeground='red'
                   activebackground='yellow',bg='red'
                   fg="yellow", width = 500, font = 'summer', bd = 5)
    
    B3 = Button (menu, text = "Exit",
                   activeforeground='red'
                   activebackground='yellow',bg='red'
                   fg="yellow", width = 500, font = 'summer', bd = 5)
    head.pack(side='top')
    B1.pack(side='top')
    B2.pack(side='top')
    B3.pack(side='top')
    menu.mainloop()

#call main fucntion
if ___name___ = 
